jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/6mai?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
c3p0.checkoutTimeout=300000
c3p0.initialPoolSize=10
c3p0.minPoolSize=5

c3p0.maxPoolSize=60
c3p0.maxIdleTime=60
c3p0.acquireIncrement=10
c3p0.idleConnectionTestPeriod=120
c3p0.acquireRetryAttempts=20
c3p0.breakAfterAcquireFailure=false
c3p0.maxStatements=0
c3p0.testConnectionOnCheckout=false

