base.url=http://weixin.binf.me/winetast/
base.domain=http://weixin.binf.me

upload.url = ${pro.upload.url}
upload.path = ${pro.upload.path}



weixin.appId=wxc0dd28b467224a05
weixin.secret=90c960d02bace8f1ec846a17c3650042
weixin.token=burgwb725leaf
weixin.aesKey=DuraGyqqd8inqERSwKslb10GAIwohsucdPRpeJgXhMg
