<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kdxg@4.16.3.75" uuid="91256f9b-31db-4a51-92f7-8d55ed6e1099">
    <database-info product="MySQL" version="5.6.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="kdxg"/>
      <table id="2" parent="1" name="tb_admin"/>
      <table id="3" parent="1" name="tb_information"/>
      <table id="4" parent="1" name="tb_message"/>
      <table id="5" parent="1" name="tb_order"/>
      <table id="6" parent="1" name="tb_pay_record"/>
      <table id="7" parent="1" name="tb_product"/>
      <table id="8" parent="1" name="tb_product_image"/>
      <table id="9" parent="1" name="tb_product_money"/>
      <table id="10" parent="1" name="tb_user"/>
      <table id="11" parent="1" name="tb_web_pay_record"/>
      <table id="12" parent="1" name="tb_user_address"/>
      <table id="13" parent="1" name="tb_image"/>
      <table id="14" parent="1" name="tb_activity"/>
      <table id="15" parent="1" name="tb_product_service"/>
      <table id="16" parent="1" name="tb_product_buy_record">
        <comment>抢购人员表&#xd;
</comment>
      </table>
      <column id="17" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="18" parent="2" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="status">
        <comment>状态 0:正常 1:禁用</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="2" name="modify_date">
        <comment>修改时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="25" parent="3" name="title">
        <comment>资讯标题</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="26" parent="3" name="content">
        <comment>资讯内容</comment>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="image_id">
        <comment>图片ID</comment>
        <data-type>int(32)</data-type>
      </column>
      <column id="28" parent="3" name="is_list">
        <comment>是否上架 0:未发布  1:上架 2:下架</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="3" name="modify_date">
        <comment>更新时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="31" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="33" parent="4" name="title">
        <comment>标题</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="4" name="content">
        <comment>消息内容</comment>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="is_list">
        <comment>是否发送 0:未发送 1:已发送</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="4" name="image_id">
        <comment>封面ID</comment>
        <data-type>int(32)</data-type>
      </column>
      <column id="37" parent="4" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="4" name="send_date">
        <comment>发送时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="39" parent="4" name="modify_date">
        <comment>更新时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="42" parent="5" name="sn">
        <comment>订单号</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="43" parent="5" name="product_id">
        <comment>商品ID</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="44" parent="5" name="user_id">
        <comment>用户ID</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="45" parent="5" name="status">
        <comment>状态 0:待发货 1:已发货 2:已签收</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="5" name="name">
        <comment>收货人姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="5" name="mobile">
        <comment>收货人电话</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="5" name="address">
        <comment>收货地址</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="49" parent="5" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="50" parent="5" name="modify_date">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="51" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="53" parent="6" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="54" parent="6" name="money">
        <comment>缴费金额</comment>
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="6" name="start_date">
        <comment>服务开始时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="56" parent="6" name="end_date">
        <comment>服务结束时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="6" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="58" parent="6" name="modify_date">
        <comment>更新时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="61" parent="7" name="title">
        <comment>商品标题</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="62" parent="7" name="cover_image_id">
        <comment>封面图片ID</comment>
        <data-type>int(32)</data-type>
      </column>
      <column id="63" parent="7" name="start_date">
        <comment>开始时间</comment>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="7" name="service_start_date">
        <comment>服务开始时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="65" parent="7" name="counts">
        <comment>商品数量</comment>
        <data-type>int(32)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="7" name="coupons_counts">
        <comment>优惠劵数量</comment>
        <data-type>int(32)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="7" name="content">
        <comment>商品详情</comment>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="68" parent="7" name="status">
        <comment>状态0:正常 1:强制结束</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="7" name="create_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="70" parent="7" name="modify_date">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="71" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="73" parent="8" name="product_id">
        <comment>产品id</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="74" parent="8" name="image_id">
        <comment>图片id</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="75" parent="8" name="create_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="76" parent="8" name="modify_date">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="77" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="79" parent="9" name="product_id">
        <comment>商品ID</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="80" parent="9" name="days">
        <comment>天数</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="81" parent="9" name="money">
        <comment>金额</comment>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="82" parent="9" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="83" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="85" parent="10" name="mobile">
        <comment>手机</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="86" parent="10" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="87" parent="10" name="nickname">
        <comment>昵称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="88" parent="10" name="plat">
        <comment>平台 0:app平台 1:微信平台</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="10" name="status">
        <comment>状态 0:正常 1:禁用</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="90" parent="10" name="money">
        <comment>余额</comment>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="10" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="92" parent="10" name="modify_date">
        <comment>更新时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="93" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="95" parent="11" name="record_code">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="96" parent="11" name="money">
        <comment>收支金额 正数为收入,负数为支出</comment>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="97" parent="11" name="plat">
        <comment>支付方式 0:微信 1:其他</comment>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="98" parent="11" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="99" parent="11" name="modify_date">
        <comment>更新时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="100" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="102" parent="12" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="103" parent="12" name="name">
        <comment>姓名</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="104" parent="12" name="mobile">
        <comment>联系电话</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="105" parent="12" name="address">
        <comment>地址</comment>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="106" parent="12" name="is_default">
        <comment>是否默认 0:是 1:否</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="107" parent="12" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="108" parent="12" name="modify_date">
        <comment>更新时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="109" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
      </column>
      <column id="111" parent="13" name="path">
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="112" parent="13" name="thumbs">
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="113" parent="13" name="attribute">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="114" parent="13" name="create_date">
        <data-type>datetime</data-type>
      </column>
      <key id="115" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="117" parent="14" name="content">
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="118" parent="14" name="create_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="119" parent="14" name="modify_date">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="120" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="122" parent="15" name="product_id">
        <comment>商品ID</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="123" parent="15" name="days">
        <comment>天数</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="124" parent="15" name="money">
        <comment>金额</comment>
        <data-type>double</data-type>
      </column>
      <column id="125" parent="15" name="create_date">
        <data-type>bigint(32)</data-type>
      </column>
      <column id="126" parent="15" name="modify_date">
        <data-type>bigint(32)</data-type>
      </column>
      <key id="127" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="129" parent="16" name="user_id">
        <comment>用户ID</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="130" parent="16" name="product_id">
        <comment>商品ID</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="131" parent="16" name="is_use_coupons">
        <comment>是否使用优惠券0:未使用 1:已使用</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="132" parent="16" name="result_status">
        <comment>抢购结果</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="133" parent="16" name="pay_money">
        <comment>缴费金额</comment>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="134" parent="16" name="pay_days">
        <comment>缴费天数</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="135" parent="16" name="result">
        <comment>抢购结果</comment>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="136" parent="16" name="create_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="137" parent="16" name="modify_date">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="138" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>