<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kdxg@4.16.3.75" uuid="91256f9b-31db-4a51-92f7-8d55ed6e1099">
    <database-info product="MySQL" version="5.6.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="kdxg"/>
      <table id="2" parent="1" name="tb_admin">
        <comment>后台管理员表</comment>
      </table>
      <table id="3" parent="1" name="tb_information">
        <comment>资讯表</comment>
      </table>
      <table id="4" parent="1" name="tb_message">
        <comment>消息表</comment>
      </table>
      <table id="5" parent="1" name="tb_order">
        <comment>订单表</comment>
      </table>
      <table id="6" parent="1" name="tb_pay_record">
        <comment>用户充值记录表&#xd;
</comment>
      </table>
      <table id="7" parent="1" name="tb_product">
        <comment>商品表&#xd;
</comment>
      </table>
      <table id="8" parent="1" name="tb_product_image">
        <comment>商品-图片关联关系表</comment>
      </table>
      <table id="9" parent="1" name="tb_user">
        <comment>用户表</comment>
      </table>
      <table id="10" parent="1" name="tb_web_pay_record">
        <comment>平台收入支出表</comment>
      </table>
      <table id="11" parent="1" name="tb_user_address">
        <comment>用户地址表</comment>
      </table>
      <table id="12" parent="1" name="tb_image">
        <comment>图片表</comment>
      </table>
      <table id="13" parent="1" name="tb_activity">
        <comment>活动说明表</comment>
      </table>
      <table id="14" parent="1" name="tb_product_service">
        <comment>商品服务金额关系表</comment>
      </table>
      <table id="15" parent="1" name="tb_product_buy_record">
        <comment>抢购人员表&#xd;
</comment>
      </table>
      <table id="16" parent="1" name="tb_coinlog">
        <comment>充值记录表</comment>
      </table>
      <table id="17" parent="1" name="tb_information_ws">
        <comment>官网资讯表</comment>
      </table>
      <table id="18" parent="1" name="tb_user_coupons">
        <comment>用户优惠券表</comment>
      </table>
      <table id="19" parent="1" name="tb_wx_user"/>
      <table id="20" parent="1" name="tb_classify_ws"/>
      <table id="21" parent="1" name="tb_single_ws"/>
      <column id="22" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="23" parent="2" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="24" parent="2" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="2" name="status">
        <comment>状态 0:正常 1:禁用</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="2" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="2" name="modify_date">
        <comment>修改时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="28" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="30" parent="3" name="title">
        <comment>资讯标题</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="content">
        <comment>资讯内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="32" parent="3" name="image_id">
        <comment>图片ID</comment>
        <data-type>int(32)</data-type>
      </column>
      <column id="33" parent="3" name="is_list">
        <comment>是否上架 0:未发布  1:上架 2:下架</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="35" parent="3" name="modify_date">
        <comment>更新时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="36" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="38" parent="4" name="title">
        <comment>标题</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="39" parent="4" name="content">
        <comment>消息内容</comment>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="40" parent="4" name="is_list">
        <comment>是否发送 0:未发送 1:已发送</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="41" parent="4" name="image_id">
        <comment>封面ID</comment>
        <data-type>int(32)</data-type>
      </column>
      <column id="42" parent="4" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="43" parent="4" name="send_date">
        <comment>发送时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="4" name="modify_date">
        <comment>更新时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="45" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="47" parent="5" name="sn">
        <comment>订单号</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="48" parent="5" name="ps_id">
        <comment>商品服务id</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="49" parent="5" name="product_id">
        <comment>商品ID</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="50" parent="5" name="user_id">
        <comment>用户ID</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="51" parent="5" name="money">
        <comment>交易额</comment>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="52" parent="5" name="status">
        <comment>状态 0:待发货 1:已发货 2:已签收</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="5" name="name">
        <comment>收货人姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="5" name="mobile">
        <comment>收货人电话</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="55" parent="5" name="address">
        <comment>收货地址</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="56" parent="5" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="5" name="modify_date">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="58" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="60" parent="6" name="sn">
        <comment>流水号</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="61" parent="6" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="62" parent="6" name="money">
        <comment>缴费金额</comment>
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="6" name="start_date">
        <comment>服务开始时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="6" name="end_date">
        <comment>服务结束时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="65" parent="6" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="66" parent="6" name="modify_date">
        <comment>更新时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="67" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="69" parent="7" name="title">
        <comment>商品标题</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="70" parent="7" name="cover_image_id">
        <comment>封面图片ID</comment>
        <data-type>int(32)</data-type>
      </column>
      <column id="71" parent="7" name="start_date">
        <comment>开始时间</comment>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="7" name="service_start_date">
        <comment>服务开始时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="73" parent="7" name="counts">
        <comment>商品数量</comment>
        <data-type>int(32)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="7" name="inventory">
        <comment>库存</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="7" name="coupons_counts">
        <comment>优惠劵数量</comment>
        <data-type>int(32)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="76" parent="7" name="content">
        <comment>商品详情</comment>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="77" parent="7" name="status">
        <comment>状态0:待开始 1:抢购中 2:已结束</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="78" parent="7" name="create_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="79" parent="7" name="modify_date">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="80" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="82" parent="8" name="product_id">
        <comment>产品id</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="83" parent="8" name="image_id">
        <comment>图片id</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="84" parent="8" name="create_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="85" parent="8" name="modify_date">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="86" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="88" parent="9" name="wxuser_id">
        <comment>微信用户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="9" name="mobile">
        <comment>手机</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="90" parent="9" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="91" parent="9" name="nickname">
        <comment>昵称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="92" parent="9" name="plat">
        <comment>平台 0:app平台 1:微信平台</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="93" parent="9" name="status">
        <comment>状态 0:正常 1:禁用</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="94" parent="9" name="money">
        <comment>余额</comment>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="95" parent="9" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="96" parent="9" name="modify_date">
        <comment>更新时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="97" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="99" parent="10" name="record_code">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="100" parent="10" name="money">
        <comment>收支金额 正数为收入,负数为支出</comment>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="101" parent="10" name="plat">
        <comment>支付方式 0:微信 1:其他</comment>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="102" parent="10" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="103" parent="10" name="modify_date">
        <comment>更新时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="104" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="106" parent="11" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="107" parent="11" name="name">
        <comment>姓名</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="108" parent="11" name="mobile">
        <comment>联系电话</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="109" parent="11" name="address">
        <comment>地址</comment>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="110" parent="11" name="is_default">
        <comment>是否默认 0:是 1:否</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="111" parent="11" name="create_date">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="112" parent="11" name="modify_date">
        <comment>更新时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="113" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
      </column>
      <column id="115" parent="12" name="path">
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="116" parent="12" name="thumbs">
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="117" parent="12" name="attribute">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="118" parent="12" name="create_date">
        <data-type>datetime</data-type>
      </column>
      <key id="119" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="121" parent="13" name="content">
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="122" parent="13" name="create_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="123" parent="13" name="modify_date">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="124" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="126" parent="14" name="product_id">
        <comment>商品ID</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="127" parent="14" name="days">
        <comment>天数</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="128" parent="14" name="money">
        <comment>金额</comment>
        <data-type>double</data-type>
      </column>
      <column id="129" parent="14" name="create_date">
        <data-type>bigint(32)</data-type>
      </column>
      <column id="130" parent="14" name="modify_date">
        <data-type>bigint(32)</data-type>
      </column>
      <key id="131" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="133" parent="15" name="user_id">
        <comment>用户ID</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="134" parent="15" name="product_id">
        <comment>商品ID</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="135" parent="15" name="is_use_coupons">
        <comment>是否使用优惠券0:未使用 1:已使用</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="136" parent="15" name="is_get_coupons">
        <comment>是否获得优惠券0:未获得 1:已获得</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="137" parent="15" name="coupons_end_date">
        <comment>优惠券结束时间，没有获得则为0</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="138" parent="15" name="result_status">
        <comment>抢购结果 0:成功 1:失败</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="139" parent="15" name="pay_money">
        <comment>缴费金额</comment>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="140" parent="15" name="pay_days">
        <comment>缴费天数</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="141" parent="15" name="result">
        <comment>抢购结果</comment>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="142" parent="15" name="create_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="143" parent="15" name="modify_date">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="144" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="146" parent="16" name="user_id">
        <comment>用户ID</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="147" parent="16" name="money">
        <comment>充值金额</comment>
        <data-type>double</data-type>
      </column>
      <column id="148" parent="16" name="create_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="149" parent="16" name="update_date">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="150" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="152" parent="17" name="title">
        <comment>资讯标题</comment>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="153" parent="17" name="content">
        <comment>资讯内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="154" parent="17" name="type">
        <comment>类型</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="155" parent="17" name="create_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="156" parent="17" name="modify_date">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="157" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="159" parent="18" name="user_id">
        <comment>用户ID</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="160" parent="18" name="end_date">
        <comment>失效时间</comment>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="161" parent="18" name="status">
        <comment>状态 0:正常 1:无效</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="162" parent="18" name="is_used">
        <comment>是否使用 0:未使用 1:已使用</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="163" parent="18" name="create_date">
        <data-type>bigint(32)</data-type>
      </column>
      <column id="164" parent="18" name="modify_date">
        <data-type>bigint(32)</data-type>
      </column>
      <key id="165" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="19" name="openid">
        <comment>用户唯一标识</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="19" name="nickname">
        <comment>用户昵称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="19" name="sex">
        <comment>用户性别</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="170" parent="19" name="headimgurl">
        <comment>用户头像</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="19" name="create_date">
        <data-type>datetime</data-type>
      </column>
      <index id="172" parent="19" name="openid">
        <columns>openid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="173" parent="19" name="openid">
        <columns>openid</columns>
        <underlying-index>openid</underlying-index>
      </key>
      <key id="174" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="176" parent="20" name="name">
        <comment>类型</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="177" parent="20" name="number">
        <comment>数量</comment>
        <data-type>int(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="178" parent="20" name="create_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="179" parent="20" name="modify_date">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="180" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="181" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(32)</data-type>
      </column>
      <column id="182" parent="21" name="content">
        <comment>内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="183" parent="21" name="type">
        <comment>类型:1.关于我们,2.公司发展,3.加入我们,4.联系我们</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="184" parent="21" name="create_date">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="185" parent="21" name="modify_date">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="186" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>